<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".crud.DoacaoFragment">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tobar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/background_gradient"
        android:navigationIcon="@drawable/baseline_arrow_back_24"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:onClick="onBackButtonClicked"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView8"
        app:layout_constraintTop_toBottomOf="@id/tobar">


        <!-- Contêiner externo com padding -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="32dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView8"
            app:layout_constraintTop_toBottomOf="@id/tobar">

            <!-- Texto "DOAÇÃO" -->
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="DOAÇÃO"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Selecione a categoria -->
            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="SELECIONE A CATEGORIA DA SUA DOAÇÃO:"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView3" />

            <!-- RadioGroup -->
            <RadioGroup
                android:id="@+id/radioGroupTipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5">

                <!-- RadioButtons -->
                <RadioButton
                    android:id="@+id/radioButtonAlimento"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_button_selector"
                    android:button="@android:color/transparent"
                    android:paddingStart="15dp"
                    android:text="Alimento" />

                <RadioButton
                    android:id="@+id/radioButtonBrinquedos"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/bg_alimento_roupas_brinquedos_checked"
                    android:button="@android:color/transparent"
                    android:paddingStart="10dp"
                    android:text="Brinquedos" />

                <RadioButton
                    android:id="@+id/radioButtonRoupas"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/bg_alimento_roupas_brinquedos_checked"
                    android:button="@android:color/transparent"
                    android:paddingStart="20dp"
                    android:text="Roupas" />

            </RadioGroup>

            <!-- Descrição -->
            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="DESCRIÇÃO"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroupTipo" />

            <!-- EditText para descrição -->
            <EditText
                android:id="@+id/editDescricao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/custon_input"
                android:inputType="text"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <!-- Texto para imagem dos itens -->
            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="IMAGEM DOS ITENS:"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editDescricao" />

            <!-- Botão para carregar imagem -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonAddFt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/custon_add_foto"
                android:drawableLeft="@drawable/ic_camera"
                android:padding="15dp"
                android:text="CARREGAR IMAGEM..."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <!-- Texto para URL -->
            <TextView
                android:id="@+id/textUrl"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonAddFt"
                tools:text="Url" />

            <!-- Texto para endereço -->
            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="ENDEREÇO:"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textUrl" />

            <!-- EditText para endereço -->
            <EditText
                android:id="@+id/editEndereco"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/custon_input"
                android:hint="Digite seu endereço"
                android:inputType="text"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <!-- Botão Doar -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonDoar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/custon_add_foto"
                android:text="DOAR"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editEndereco" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
    <!-- BottomNavigationView -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView8"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/background_gradient"
        app:itemIconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/botton_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>