<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".crud.Recover">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".crud.CadastroFragment"
        android:background="@drawable/background_gradient">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="36dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/backgorud_view_top">


            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:text="E-mail:" />

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/custon_input"
                android:hint="Digite seu E-mail"
                android:inputType="textEmailAddress"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonRecuperarSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textColor="@color/white"
                android:background="@drawable/custon_button"
                android:text="Recuperar Senha" />


            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible" />

        </LinearLayout>




    </RelativeLayout>




</FrameLayout>